<style>.embed-container2{
        position: relative;
        padding-bottom: 97.23%;
        height=0;
        overflow: hidden;
        max-width: 100%;
    }.embed-container2 iframe,
    .embed-container2 object,
    .embed-container2
    embed { position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; }
</style>

<div class="embed-container2">
    <iframe
                         src="https://docs.google.com/forms/d/e/1FAIpQLSfHPtBpdYVb_dr6o5O203Rl85YNK4mDOZYnnxSnX17QtQ9pRQ/viewform"
            frameborder="0" marginheight="0" marginwidth="0">
    </iframe>
</div>